# ccoc-backend

./: .dockerignore  .gitignore  .gitmodules  CCOCBackend.sln  Dockerfile  build.bat  build.sh  docker-compose.yaml  docker-entrypoint.sh
CCOCBackend.API/: CCOCBackend.API.csproj  CCOCBackend.API.http  CCOCBackendSpecifications.cs  Program.cs  nuget.config
CCOCBackend.API/Api/: ArticlesController.cs  CarouselPagesController.cs  MenuItemsController.cs  PageController.cs  PartnersController.cs  PeopleController.cs  PersonTagsController.cs  ProjectsController.cs  ReportsController.cs  ResourcesController.cs  ServicesController.cs  ShortcutsController.cs  TagsController.cs  VolunteeringController.cs
CCOCBackend.API/Data/: AppDbContext.cs
CCOCBackend.API/Migrations/: 20240821174637_InitialMigrations.Designer.cs  20240821174637_InitialMigrations.cs  20240822185200_AddedSomeEntities.Designer.cs  20240822185200_AddedSomeEntities.cs  20240822195122_AddedInitialEntities.Designer.cs  20240822195122_AddedInitialEntities.cs  20240828213237_NullableWorks.Designer.cs  20240828213237_NullableWorks.cs  20241119184341_AddedFilesSpecification.Designer.cs  20241119184341_AddedFilesSpecification.cs  20241208124810_AddedPTags.Designer.cs  20241208124810_AddedPTags.cs  20241208125422_RenamePTagsTable.Designer.cs  20241208125422_RenamePTagsTable.cs  20250118120317_ArticlesSluggable.Designer.cs  20250118120317_ArticlesSluggable.cs  20250118150425_AddedCarouselPageDescription.Designer.cs  20250118150425_AddedCarouselPageDescription.cs  20250118152021_AddedHomepageShortcuts.Designer.cs  20250118152021_AddedHomepageShortcuts.cs  20250301124726_ChangedArticleTags.Designer.cs  20250301124726_ChangedArticleTags.cs  20250318192837_AddedPartners.Designer.cs  20250318192837_AddedPartners.cs  20250318194904_UpdatePeople.Designer.cs  20250318194904_UpdatePeople.cs  20250318195332_UpdatePTags.Designer.cs  20250318195332_UpdatePTags.cs  20250319182924_AddSomeNewFields.Designer.cs  20250319182924_AddSomeNewFields.cs  20250319191337_NewInitial.Designer.cs  20250319191337_NewInitial.cs  20250320184719_UpdatedSomeEntities.Designer.cs  20250320184719_UpdatedSomeEntities.cs  20250323111759_AddedPages.Designer.cs  20250323111759_AddedPages.cs  (+15 more)
(+133 files in other folders)
