<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup Condition="$(ENV_TYPE) != 'CI_BUILD'">
      <ProjectReference Include="..\MCMS\MCMS.Auth\MCMS.Auth.csproj" />
      <ProjectReference Include="..\MCMS\MCMS.Common\MCMS.Common.csproj" />
      <ProjectReference Include="..\MCMS\MCMS.Files\MCMS.Files.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(ENV_TYPE) == 'CI_BUILD'">
        <PackageReference Include="MCMS.Auth" Version="0.8.6" />
        <PackageReference Include="MCMS.Common" Version="0.8.6" />
        <PackageReference Include="MCMS.Files" Version="0.8.6" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Stacks\" />
    </ItemGroup>
</Project>
